{
  "name": "custom-react-theme",
  "author": "Derek Chan",
  "version": "0.0.1",
  "description": "Custom React Theme for KTUH WordPress website",
  "repository": "https://github.com/ktuh-wordpress-site/custom-react-theme",
  "scripts": {
    "build": "webpack -w --progress"
  },
  "dependencies": {
    "@babel/types": "^7.6.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-metamorph": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  }
}
